PORT=5001
DB_URL=
CRON_DEFAULT='08 14 * * *'
BASE_URL_PLATAFORMA_WALMARTH='https://marketplace.walmartapis.com/v3'
BASE_URL_PLATAFORMA_WALMARTH_TOKEN='https://api-gateway.walmart.com/v3/token'
BASE64_CREDENTIAL='Basic Yzk0MTc1MDktMTljZS00NTQ1LTljZjktMzY5MTNhZDJkYjc5Ok5rNHlMTFUxMUp1N3c2c3hQbzltZHlRZzlDaElMR0Z4VjFONnpCR1ZNd0RoTzFMMlk5dUFMcFFZeWZKZndOY2pRZ1F6QlBtSzlrMWU2T2pRVGotbmpB'
DIAS_A_CONCILIAR='2'
FRONTEND_URL=https://prueba.elisodevelopment.cloud